NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYW5jaG92eS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fbCO0FUEwGZ0QwgEhTHvwJ0O3mwXB1Di1NYCFjrwFy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_GENERATIVE_AI_API_KEY=AIzaSyCCbGnmZnJQBvghId37OKyutG2hf55iF8o

NEXT_PUBLIC_BASE_URL=http://localhost:3000
