NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtYW5jaG92eS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fbCO0FUEwGZ0QwgEhTHvwJ0O3mwXB1Di1NYCFjrwFy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_GENERATIVE_AI_API_KEY=AIzaSyBqeq4DvmwLsFL3wtoMSIaWY_ExzYtVKVA

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3pAXSxwWnuGxPtdcVHy_rib0zfdl2EAE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learn-words-c592b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learn-words-c592b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learn-words-c592b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=647905139591
NEXT_PUBLIC_FIREBASE_APP_ID=1:647905139591:web:23dfdc8a605b8663909122

